<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid;
        }

        .ball {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-image: linear-gradient(red, tomato);
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: transform 0.3s;
        }

        .ball {
            position: relative;
            left: 510px;
        }

        .field:hover .ball {
            transform: translate(700px, -200px);
            transition: transform 1s ease-out 0.3s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="./images/bat.png" alt="bat">
        <div class="ball"></div>
    </div>
</body>

</html>